s#agentAdd#agent_add#
s#agentAlive#agent_alive#
s#agentConfig#agent_config#
s#agentDBCopy#agent_db_copy#
s#agentDBCreate#agent_db_create#
s#agentDBDrop#agent_db_drop#
s#agentDBDump#agent_db_dump#
s#agentDBList#agent_db_list#
s#agentDBRename#agent_db_rename#
s#agentDBRestore#agent_db_restore#
s#agentDBUpdate#agent_db_update#
s#agentDelete#agent_delete#
s#agentExist#agent_exist#
s#agentHostname#agent_hostname#
s#agentInfo#agent_info#
s#agentList#agent_list#
s#agentNextID#agent_next_id#
s#agentProfile#agent_profile#
s#checkPassword#check_password#
s#currSec#curr_sec#
s#currTime#curr_time#
s#dataList#data_list#
s#hostnameAlive#hostname_alive#
s#jobCB#job_cb#
s#jobCreate#job_create#
s#jobDelete#job_delete#
s#jobExist#job_exist#
s#jobList#job_list#
s#jobNextID#job_nextID#
s#jobProfile#job_profile#
s#jobUpdate#job_update#
s#parseLabel#parse_label#
s#periodCompact#period_compact#
s#periodExpand#period_expand#
s#periodMatch#period_match#
s#scheduleAdd#schedule_add#
s#scheduleConfig#schedule_config#
s#scheduleDelete#schedule_delete#
s#scheduleList#schedule_list#
s#scheduleNextID#schedule_next_id#
s#scheduleProfile#schedule_profile#
s#sessionAuth#session_auth#
s#sessionDeAuth#session_deauth#
s#sizeHR#size_hr#
s#sizeM#size_m#
s#sizeWP#size_wp#
s#storeAdd#store_add#
s#storeAlive#store_alive#
s#storeConfig#store_config#
s#storeDataDelete#store_data_delete#
s#storeDataDownload#store_data_download#
s#storeDataList#store_data_list#
s#storeDataUpdate#store_data_update#
s#storeDelete#store_delete#
s#storeExist#store_exist#
s#storeFree#store_free#
s#storeHostname#store_hostname#
s#storeInfo#store_info#
s#storeList#store_list#
s#storeNextID#store_next_id#
s#storeProfile#store_profile#
s#stripSec#strip_sec#
