% layout 'default';
% title 'DBD Data List';

% use Mojo::Util qw(dumper);

% my $m = $c->app->master;

% my $store_id = $c->req->param('store_id') || 0;
% my $profile = $m->store_profile($store_id);

% sub mega { my $n = shift ; int($n/(1024*1024)+1); }


% if ($profile) {

    % my $store_name = $profile->{name};
    % my $login = $profile->{login};
    % my $password = $profile->{password};

    <h5 class="text-center">
        Store <%= $store_name %> dumps <a href="/data/list?store_id=<%= $store_id %>"><i class="fi-refresh"></i></a>
    </h5>


    % my $s = aStoreI->new($store_name, $login, $password);
    % my $alive = $s->alive;
    % if ($alive) {
        <table class="hover" id="table">
            <thead>
                <tr>
                    <th>#</th>
                    <td>name</td>
                    <td>ts</td>
                    <td>src</td>
                    <td>ext</td>
                    <th><i class="fi-graph-pie"></i></th>
                    <th><i class="fi-arrow-up"></i></th>
                    <th><i class="fi-trash"></i></th>
                </tr>
            </thead>
            <tbody>
            % my $list = $s->data_list->{list};
            % my $num = 0;
            % foreach my $dump (@$list) {
                % $num += 1;
                % my $file_name = $dump->{name};
                % my $size = mega($dump->{size});
                % my $mtime = $dump->{owner};
                <tr>
                    <td><%= $num %></td>

                    % my ($all, $ext) = $file_name =~ /(.*)\.(sqlz|sql.gz|sql|\w{1,5})$/;

                    % $all ||= $file_name;
                    % $ext ||= '';

                    % my ($db_name, $year, $month, $day, $hour, $min, $sec, $tz, $source) = $all =~
                    %    /^(\w+)--(\d{4})(\d{2})(\d{2})-(\d{2})(\d{2})(\d{2})-(\w{3})--([\w\.\-_]+)$/;

                    % $db_name ||= $file_name;
                    % $year ||= '';
                    % $month ||= '';
                    % $day ||= '';
                    % $hour ||= '';
                    % $min ||= '';
                    % $sec ||= '';
                    % $tz ||= '';
                    % $source ||= '';

                    % my $ts = "$year-$month-$day $hour:$min $tz" if $year and $month;
                    % $ts ||= '';

                    <td><%= $db_name %></td>
                    <td><%= $ts %></td>
                    <td><%= $source %></td>
                    <td><%= $ext %></td>

                    <td><%= $size %></td>
                    <td><a href="/db/restore/form?store_id=<%= $store_id %>&file=<%= $file_name %>"><i class="fi-arrow-up"></i></a></td>
                    <td><a href="/data/delete/form?store_id=<%= $store_id %>&file=<%= $file_name %>"><i class="fi-trash"></i></a></td>
                </tr>
            % }
            </tbody>
        </table>
    % }

    % unless ($alive) {
        <div class="callout alert">Communication lost. Maybe store <%= $store_name %> died. I'm so sorry.</div>
    % }
% }

<table class="hover" id="table">

<script>
$.extend(true, $.fn.dataTable.defaults, {
    "searching": true,
    "ordering": true,
    "language": {
        "search": "",
        "lengthMenu": "_MENU_",
        "info": "_START_-_END_ of _TOTAL_",
        "infoEmpty": "",
    },
});

$(document).ready(function() {
    $('#table').DataTable();
});
</script>
%#EOF

