%#
%# $Id$
%#
% layout 'default';
% title 'Dumper';
% use Mojo::Util qw(dumper);

% use utf8;
% use strict;

% my $data_list = $self->app->model->data_list;

<div class="text-center">
    <h5>Generic dataset list</h5>
</div>

<table id="table" class="display" >
    <thead>
      <tr>
        <td>#</td>
        <td>store</td>
        <td>dbdump</td>
        <td>date</td>
        <td>size</td>
        <td>source</td>
      </tr>
    </thead>
    <tbody>
% my $num = 1;
% foreach my $data (@{$data_list}) {
%   my $filename = $data->{'name'};
%   my $dbname = $data->{'dbname'};
%   my $stamp = $data->{'stamp'};
%   my $size = $data->{'size'};
%   my $store = $data->{'store'};
%   my $store_id = $data->{'storeid'};
%   my $source = $data->{'source'};
    <tr>
        <td><%= $num %></td>
        <td><a href="/store/data/list?id=<%= $store_id %>"><%= $store %></a></td>
        <td><%= $dbname %></td>
        <td><%= $stamp %></td>
        <td><%= $size %></td>
        <td><%= $source %></td>
    </tr>
%   $num++;
% }
    </tbody>
</table>

<script>
$.extend(true, $.fn.dataTable.defaults, {
    "searching": true,
    "ordering": true,
    "lengthChange": false,
    "language": {
        "search": "",
        "lengthMenu": "_MENU_",
    },
});

$(document).ready(function() {
    $('#table').DataTable({
        "info": false,
        "processing": true

    });
});
</script>


%#EOF

