%#
%# $Id$
%#
% layout 'default';
% title 'DBD';

% use Mojo::Util qw(dumper);

% my $m = $c->app->master;

% my $store_id = $c->req->param('store_id') || 0;
% my $file = $c->req->param('file') || '';

% my $profile = $m->store_profile($store_id);

% if ($profile) {
    % my $store_name = $profile->{name};
    % my $agent_list = $m->agent_list;

    <div class="grid-container">
        <div class="grid-x grid-padding-x">
            <div class="medium-6 medium-centered cell">
                <form accept-charset="UTF-8" action="/db/restore/handler" method="get" data-abide novalidate>

                    <h5 class="text-center">Restore database from dump on <%= $store_name %></h5>

                    <div class="text-center"">Source: <%= $file %></div>

                    <input type="hidden" name="store_id" value="<%= $store_id %>"/>
                    <input type="hidden" name="file" value="<%= $file %>"/>

                    <label>Agent
                        <select name="agent_id" required>
                            <option value=""></option>
                            % foreach my $agent (@{$agent_list}) {
                                % my $agent_name = $agent->{'name'};
                                % my $agent_id = $agent->{'id'};
                                <option value="<%= $agent_id %>"><%= $agent_name %></option>
                            % }
                        </select>
                    </label>

                    <label>New name
                        <input type="text" name="name" value="a_recovered" required pattern="[_\.a-zA-Z0-9]{2,42}"/>
                        <span class="form-error">Mandatory, 2 or more letter</span>
                    </label>


                    <div class="text-center">
                        <button type="submit" class="button">Accept</button>
                        <a class="button" href="/data/list?store_id=<%= $store_id %>">Escape</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
% }

% unless ($profile) {
    <div class="callout warning">Store with id <%= $store_id %> not exist</div>
    <a class="float-left button tiny" href="/store/list">
        <i class="fi-arrow-left"></i>
    </a>
% }

%#EOF
