%#
%# $Id$
%#
% layout 'default';
% title 'Dumper';
% use utf8;
% use strict;
% use Switch;
% use Mojo::Util qw(dumper);

% my $m = $self->app->model;
% my $job_list = $m->job_list;

<div class="text-center">
    <h5>
        Job list
        <a href="/job/list"><i class="fi-refresh" style="font-size:1.3rem;"></i></a>
    </h5>
</div>

<table id="table" class="display" >
    <thead>
      <tr>
        <td>#</td>
        <td>job#</td>
        <td>type</td>
        <td>status</td>
        <td>err</td>
        <td>source</td>
        <td>dest</td>
        <td>start</td>
        <td>last</td>
        <td>author</td>
      </tr>
    </thead>
    <tbody>
% my $num = 1;
% foreach my $job (@{$job_list}) {
%   my $job_id = $job->{'id'};
%   my $type = $job->{'type'};
%   my $source_id = $job->{'sourceid'};
%   my $dest_id = $job->{'destid'};
%   my $sourcehost = '';
%   my $desthost = '';
%   my $status = $job->{'status'};
%   my $start = $job->{'begin'};
%   my $stop = $job->{'stop'};
%   my $error = $job->{'error'} || 'noerr';
%   my $author = $job->{'author'} || 'unkn';

%   if ($type eq 'dbdump') { 
%      $sourcehost = $m->agent_profile($source_id)->{'hostname'} if $source_id;
%      $desthost = $m->store_profile($dest_id)->{'hostname'} if $dest_id;
%   }

%   if ($type eq 'dbcopy' || $type eq 'dbrename' || $type eq 'dbdrop') { 
%      $sourcehost = $m->agent_profile($source_id)->{'hostname'} if $source_id;
%      $desthost = '';
%   }

%  $error = '' if ($error eq 'noerr' || $error eq 'undef');
%  $stop = '' if ($stop =~ /1970-01-01/);

    <tr>
        <td><%= $num %></td>
        <td><%= $job_id %></td>
        <td><%= $type %></td>
        <td><%= $status %></td>
        <td><%= $error %></td>
        <td><%= $sourcehost %></td>
        <td><%= $desthost %></td>
        <td><%= $start %></td>
        <td><%= $stop %></td>
        <td><%= $author %></td>
    </tr>
%   $num++;
% }
    </tbody>
</table>

<script>
$.extend(true, $.fn.dataTable.defaults, {
    "searching": true,
    "ordering": true,
    "lengthChange": true,
    "language": {
        "search": "",
        "lengthMenu": "_MENU_",
    },
});

%#$(document).ready(function() {
%#    $('#table').DataTable({
%#        "info": false,
%#        "processing": true
%#    });
%#});
</script>

%#<script>
%#var timeout = setTimeout("location.reload(true);",6000);
%#function resetTimeout() {
%#    clearTimeout(timeout);
%#    timeout = setTimeout("location.reload(true);",6000);
%#}
%#</script>

%#EOF

