%#
%# $Id$
%#
% use Mojo::Util qw(dumper);

% layout 'default';
% title 'Dumper';

% my $type = $req->param('type');
% my $source_id = $req->param('sourceid');
% my $dest_id = $req->param('destid');
% my $subject = $req->param('subject');
% my $mday = $req->param('mday');
% my $wday = $req->param('wday');
% my $hour = $req->param('hour');
% my $min = $req->param('min');

% my $m = $self->app->model;

% my $job_id = $m->job_create;

% $m->job_update(
%    $job_id, 
%    type => 'scheduleadd',
%    sourceid => $source_id,
%    destid => $dest_id, 
%    author => $c->session('username')
% );

% my $schedule_id = $m->schedule_add($type, $source_id, $dest_id, $subject, $mday, $wday, $hour, $min);

% if ($schedule_id) {
      <div class="callout success">
        Schedule record was added successful with id <%= $schedule_id %>.
      </div>
      $m->job_update($job_id, status => 'done', error => 'noerr', stop => $m->timestamp);
% }

% unless($schedule_id) {
      <div class="callout alert">
          Schedule record was added unsuccessful =(
      </div>
      $m->job_update($job_id, status => 'error', error => 'shcheduleadderr', stop => $m->timestamp);
% }

%#EOF

