%#
%# $Id$
%#
% use utf8;
% use strict;
% use Mojo::Util qw(dumper);

% layout 'default';
% title 'Dumper';

% my $type = $req->param('type');
% my $sourceID = $req->param('sourceid');
% my $destID = $req->param('destid');
% my $subject = $req->param('subject');
% my $mday = $req->param('mday');
% my $wday = $req->param('wday');
% my $hour = $req->param('hour');
% my $min = $req->param('min');

% my $m = $self->app->model;
%
% my $jobID = $m->jobCreate;
%
% $m->jobUpdate(
%    $jobID, 
%    type => 'scheduleadd',
%    sourceid => $sourceID,
%    destid => $destID, 
%    author => $c->session('username')
% );
%
% my $scheduleID = $m->scheduleAdd($type, $sourceID, $destID, $subject, $mday, $wday, $hour, $min);

% if ($scheduleID) {
      <div class="callout success">
        Schedule record was added successful with id <%= $scheduleID %>.
      </div>
      $m->jobUpdate($jobID, status => 'done', error => 'noerr', stop => $m->timestamp);
% }

% unless($scheduleID) {
      <div class="callout alert">
          Schedule record was added unsuccessful =(
      </div>
      $m->jobUpdate($jobID, status => 'error', error => 'shcheduleadderr', stop => $m->timestamp);
% }

%#EOF

