%#
%# $Id$
%#
% layout 'default';
% title 'DBD';

% use Mojo::Util qw(dumper);

% my $m = $c->app->master;

% my $schedule_id = $c->req->param('schedule_id') || 0;
% my $profile = $m->schedule_profile($schedule_id);

% if ($profile) {
    % my $schedule_name = $profile->{name};
    <div class="grid-container">
        <div class="grid-x grid-padding-x">
            <div class="medium-6 medium-centered cell">
                <form accept-charset="UTF-8" action="/schedule/delete/handler" method="get" data-abide novalidate>

                    <h5 class="text-center">Delete schedule <%= $schedule_name %></h5>

                    <input type="hidden" name="schedule_id" value="<%= $schedule_id %>"/>

                    <div class="text-center">
                        <button type="submit" class="button">Accept</button>
                        <a class="button" href="/schedule/list">Escape</a>
                    </div>

                </form>
            </div>
        </div>
    </div>
% }

% unless ($profile) {
        <div class="callout warning">Schedule with id <%= $schedule_id %> not exist</div>
% }
%#EOF
