%#
%# $Id$
%#
% layout 'default';
% title 'DBD';

% use Mojo::Util qw(dumper);

% my $m = $c->app->master;

% my $schedule_id = $c->req->param('schedule_id');

% my $source_id = $c->req->param('source_id');
% my $dest_id = $c->req->param('dest_id');
% my $subject = $c->req->param('subject');
% my $type = $c->req->param('type');

% my $mday = $c->req->param('mday');
% my $wday = $c->req->param('wday');
% my $hour = $c->req->param('hour');
% my $min = $c->req->param('min');
% my $count = $c->req->param('count');

% my $rid = $m->schedule_update($schedule_id,
                % source_id => $source_id,
                % dest_id => $dest_id,
                % subject => $subject,
                % type => $type,
                % mday => $mday,
                % wday => $wday,
                % hour => $hour,
                % min => $min,
                % count => $count);

% if ($rid) {
        <div class="callout success">Schedule has been added.</div>
% }

% unless ($rid) {
        <div class="callout alert">Schedule was not added.</div>
% }

<a class="float-left button tiny" href="/schedule/list">
    <i class="fi-arrow-left"></i>
</a>
%#EOF
