%#
%# $Id$
%#
% layout 'default';
% title 'Dumper';
% use Mojo::Util qw(dumper);
%
% use utf8;
% use strict;
%
% my $hostname = $req->param('hostname');
% my $username = $req->param('username');
% my $password = $req->param('password');
%
% my $m = $self->app->model;
% my $storeID = $self->app->model->storeExist($hostname);

% my $jobID = $m->jobCreate;
%
% $m->jobUpdate(
%    $jobID, 
%    type => 'storeadd',
%    sourceid => $agentID,
%    destid => $agentID, 
%    author => $c->session('username')
% );

% if ($storeID) {
    <div class="callout alert">
        Store <%= $hostname %> yet exist.
    </div>
%   $m->jobUpdate($jobID, status => 'mistake', error => 'storeexist', stop => $m->timestamp);
% }

% unless ($storeID) {
%   my $storeID = $self->app->model->storeAdd($hostname, $username, $password);
%   if ($storeID) {
      <div class="callout success">
        Store <%= $hostname %> was added successful with id <%= $storeID %>.
      </div>
%     $m->jobUpdate($jobID, status => 'done', error => 'noerr', stop => $m->timestamp);
%   }

%   unless ($storeID) {
      <div class="callout alert">
          Store <%= $hostname %> was added unsuccessful =(
      </div>
%     $m->jobUpdate($jobID, status => 'error', error => 'storeadderr', stop => $m->timestamp);
%   }
% }
%
<div class="text-center">
    <a class="button" href="/store/list">StoreList</a>
    <a class="button" href="/store/data/list?id=<%= $storeID %>">DataList</a>
    <a class="button" href="#" data-open="modal-store-add">Add yet</a>
</div>
%#EOF

