%#
%# $Id$
%#
% layout 'default';
% title 'DBD Stores';

% use Mojo::Util qw(dumper);

% my $req = $c->req;
% my $m = $c->app->master;

<h5 class="text-center">
    Stores <a href="/store/list"><i class="fi-refresh"></i></a>
    <a class="float-right button tiny" href="/store/add/form">
        <i class="fi-plus"></i>
    </a>
</h5>

% my $list = $m->store_list;

<table class="hover" id="table">
    <thead>
        <tr>
            <th>#</th>
            <th>hostname</th>
            <th><i class="fi-folder"></i></th>
            <th><i class="fi-address-book"></i></th>
            <th><i class="fi-pencil"></i></th>
            <th><i class="fi-trash"></i></th>
        </tr>
    </thead>
    <tbody>
    % if ($list) {
        % my $n = 0;
        % foreach my $row (@$list) {
            % $n += 1;
            % my $store_id = $row->{id};
            % my $store_name = $row->{name};
            <tr>
                <td><%= $n %></td>
                <td><%= $store_name %></td>
                <td><a href="/data/list?store_id=<%= $store_id %>"><i class="fi-folder"></i></a></td>
                <td><a href="/store/rename/form?store_id=<%= $store_id %>"><i class="fi-address-book"></i></a></td>
                <td><a href="/store/update/form?store_id=<%= $store_id %>"><i class="fi-pencil"></i></a></td>
                <td><a href="/store/delete/form?store_id=<%= $store_id %>"><i class="fi-trash"></i></a></td>
            </tr>
        % }
    % }
    </tbody>
</table>

<script>
$.extend(true, $.fn.dataTable.defaults, {
    "searching": true,
    "ordering": true,
    "language": {
        "search": "",
        "lengthMenu": "_MENU_",
        "info": "_START_-_END_ of _TOTAL_",
        "infoEmpty": "",
    },
});

$(document).ready(function() {
    $('#table').DataTable();
});
</script>
%# EOF

