%#
%# $Id$
%#
% layout 'default';
% title 'DBD';

% use Mojo::Util qw(dumper);

% my $u = $c->app->master;

% my $store_id = $c->req->param('store_id') || 0;
% my $profile = $u->store_profile($store_id);

% if ($profile) {
    % my $store_name = $profile->{name};
    <div class="grid-container">
        <div class="grid-x grid-padding-x">
            <div class="medium-6 medium-centered cell">
                <form accept-charset="UTF-8" action="/store/delete/handler" method="get" data-abide novalidate>

                    <h5 class="text-center">Delete store <%= $store_name %></h5>

                    <input type="hidden" name="store_id" value="<%= $store_id %>"/>

                    <div class="text-center">
                        <button type="submit" class="button">Accept</button>
                        <a class="button" href="/store/list">Escape</a>
                    </div>

                </form>
            </div>
        </div>
    </div>
% }

% unless ($profile) {
        <div class="callout warning">Store with id <%= $store_id %> not exist</div>
% }
%#EOF
