%#
%# $Id$
%#
% layout 'default';
% title 'Dumper';
% use Mojo::Util qw(dumper);
% use Encode qw(decode encode);
% use utf8;
% use strict;

% my $m = $self->app->model;
% my $storeID = $req->param('id');
% my $dataname = $req->param('dataname');

% my $jobID = $m->jobCreate;
%
% $m->jobUpdate(
%    $jobID, 
%    type => 'storedelete',
%    sourceid => $storeID,
%    destid => $storeID, 
%    author => $c->session('username')
% );

% my $res = $m->storeDelete($storeID);

% if ($res) {
    <div class="callout success">
        Store id <%= $storeID %> was deleted successful.
    </div>
%   $m->jobUpdate($jobID, status => 'done', error => 'noerr', stop => $m->timestamp);
% };

% unless $(res) {
    <div class="callout alert">
        Store id <%= $storeID %> was deleted unsuccessful.
    </div>
%   $m->jobUpdate($jobID, status => 'error', error => 'storedelerr', stop => $m->timestamp);
% }

<div class="text-center">
    <a class="button" href="/store/list">List</a>
</div>
%#EOF

