%#
%# $Id$
%#
% layout 'default';
% title 'DBD';

% use Mojo::Util qw(dumper);

% my $m = $c->app->master;

% my $store_name = $c->req->param('store_name');
% my $login = $c->req->param('login');
% my $password = $c->req->param('password');

% my $cid = $m->store_exist($store_name);

% if ($cid) {
    <div class="callout warning">Store <%= $store_name %> already exists</div>
% }

% unless ($cid) {
    % my $id = $m->store_add($store_name, $login, $password);
    % if ($id) {
        <div class="callout success">Store <%= $store_name %> has been added.</div>
    % }

    % unless ($id) {
        <div class="callout alert">Store <%= $store_name %> was not added.</div>
    % }
% }

<a class="float-left button tiny" href="/store/list">
    <i class="fi-arrow-left"></i>
</a>

%#EOF




