%#
%# $Id$
%#
% layout 'default';
% title 'Dumper';
% use Mojo::Util qw(dumper);
% use Encode qw(decode encode);

% my $m = $self->app->model;
% my $store_id = $req->param('id');
% my $dataname = $req->param('dataname');

% my $job_id = $m->job_create;

% $m->job_update(
%    $job_id, 
%    type => 'storedelete',
%    sourceid => $store_id,
%    destid => $store_id, 
%    author => $c->session('username')
% );

% my $res = $m->store_delete($store_id);

% if ($res) {
    <div class="callout success">
        Store id <%= $store_id %> was deleted successful.
    </div>
%   $m->job_update($job_id, status => 'done', error => 'noerr', stop => $m->timestamp);
% };

% unless ($res) {
    <div class="callout alert">
        Store id <%= $store_id %> was deleted unsuccessful.
    </div>
%   $m->job_update($job_id, status => 'error', error => 'storedelerr', stop => $m->timestamp);
% }

<div class="text-center">
    <a class="button" href="/store/list">Store List</a>
</div>
%#EOF

