%#
%# $Id$
%#
% layout 'default';
% title 'DBD';

% use Mojo::Util qw(dumper);

% my $m = $c->app->master;

% my $store_id = $c->req->param('store_id') || 0;
% my $profile = $m->store_profile($store_id);

% if ($profile) {
    % my $store_name = $profile->{name};

    % my $res = $m->store_delete($store_id);

    % if ($res) {
        <div class="callout success">Store <%= $store_name %> has been deleted</div>
    % }

    % unless ($res) {
        <div class="callout alert">Store <%= $store_name %> was not deleted</div>
    % }
    <a class="float-left button tiny" href="/store/list">
        <i class="fi-arrow-left"></i>
    </a>
% }

% unless ($profile) {
    <div class="callout warning">Store with id <%= $store_id %> not exist</div>
    <a class="float-left button tiny" href="/store/list">
        <i class="fi-arrow-left"></i>
    </a>
% }
%#EOF

