%#
%# $Id$
%#
% layout 'default';
% title 'Dumper';
% use Mojo::Util qw(dumper);

% use utf8;
% use strict;

% my $m = $self->app->model;
%
% my $storeID = $req->param('id');
% my $hostname = $req->param('hostname');
% my $username = $req->param('username');
% my $password = $req->param('password');

% my $res = $m->storeConfig($storeID, $hostname, $username, $password);
%
% my $jobID = $m->jobCreate;
%
% $m->jobUpdate(
%     $jobID,
%     type => 'storereconf',
%     sourceid => $agentID,
%     destid => $agentID,
%     author => $c->session('username')
% );
%
% do {
    <div class="callout success">
        Store <%= $hostname %> was updated successful.
    </div>
%   $m->jobUpdate($jobID, status => 'done', error => 'noerr', stop => $m->timestamp);
% } if $res;
%
% do {
    <div class="callout alert">
        Store <%= $hostname %> was updated unsuccessful.
    </div>
%   $m->jobUpdate($jobID, status => 'error', error => 'reconferror', stop => $m->timestamp);
% } unless $res;

<div class="text-center">
    <a class="button" href="/store/list">StoreList</a>
    <a class="button" href="/store/data/list?id=<%= $storeID %>">DataList</a>
</div>
%#EOF

