%#
%# $Id$
%#
% layout 'default';
% title 'Dumper';
% use Mojo::Util qw(b64_encode b64_decode md5_sum dumper);
% use Encode qw(decode encode);

% use utf8;
% use strict;

% my $m = $self->app->model;
% my $store_list = $m->store_list;

% foreach my $store (@{$store_list}) {
%   my $store_id = $store->{'id'};
%   my $hostname = $store->{'hostname'};
%   my $username = $store->{'username'};
%   my $password = $store->{'password'};
%   my $free = $m->store_free($store_id) || 0; 

    <div class="reveal" id="modal-store-config-<%= $store_id %>" data-reveal>
        <form accept-charset="UTF-8" action="/store/config" method="get" data-abide novalidate>

            <h5>Configuration agent <%= $hostname %></h5>
            <input type="hidden" name="id" value="<%= $store_id %>"/>
            <label>hostname
                <input type="text" name="hostname" placeholder="hostname" value="<%= $hostname %>" required pattern="[a-zA-Z0-9\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]{5,42}"/>
                <span class="form-error">mandatory parameter, 5 or more letter</span>
            </label>
            <label>username
                <input type="text" name="username" placeholder="username" value="<%= $username %>" required pattern="[a-zA-Z0-9\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]{5,42}"/>
                <span class="form-error">mandatory, 5 or more letter</span>
            </label>
            <label>password
                <input type="password" name="password" placeholder="password" value="<%= $password %>" required pattern="[a-zA-Z0-9\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]{5,42}"/>
                <span class="form-error">mandatory, 5 or more letter</span>
            </label>
            <p class="text-center">
                <button type="submit" class="button success">Accept</button>
            </p>
        </form>
        <button class="close-button" data-close="modal-store-config-<%= $store_id %>" type="button">&times;</button>
    </div>

    <div class="reveal" id="modal-store-<%= $store_id %>" data-reveal>
        <div class="text-center">
            <h5>Store <%= $hostname %></h5>
            <div class="stacked-for-small button-group">
                <a class="button" href="#" data-open="modal-store-config-<%= $store_id %>">ReConf</a>
                <a class="button" href="/store/data/list?id=<%= $store_id %>">DataList</a>
                <a class="button alert" href="#" data-open="modal-store-delete-<%= $store_id %>">Delete</a>
            </div>
        </div>
        <button class="close-button" data-close="modal-store-<%= $store_id %>" type="button">&times;</button>
    </div>

    <div class="reveal" id="modal-store-delete-<%= $store_id %>" data-reveal>
        <div class="text-center">
            <h5>Do you want to delete store <%= $hostname %>?</h5>
            <a class="button" data-close="modal-store-delete-<%= $store_id %>">Escape</a>
            <a class="button alert" href="/store/delete?id=<%= $store_id %>">Delete</a>
        </div>
        <button class="close-button" data-close="modal-store-delete-<%= $store_id %>" type="button">&times;</button>
    </div>

% }

<h5 class="text-center">Store list&nbsp;<a href="/store/list"><i class="fi-refresh" style="font-size:1.3rem;"></i></a></h5>

<table id="table" class="display" >
    <thead>
      <tr>
        <td>#</td>
        <td>hostname</td>
        <td>count</td>
        <td>total</td>
        <td>free</td>
      </tr>
    </thead>
    <tbody>
% my $num = 1;
% foreach my $store (@{$store_list}) {
%   my $store_id = $store->{'id'};
%   my $hostname = $store->{'hostname'};

%   my $store_info = $m->store_info($store_id);
%   my $sum = $store_info->{'sum'};
%   my $count = $store_info->{'count'};

%   my $free = $m->store_free($store_id) || 0; 
    <tr>
        <td><%= $num %></td>
        <td><a href="#" data-open="modal-store-<%= $store_id %>"><%= $hostname %></a></td>
        <td><a href="/store/data/list?id=<%= $store_id %>"><%= $count %></a></td>
        <td><%= $m->size_m($sum) if $sum %></td>
        <td><%= $m->size_m($free) if $free %></td>
    </tr>
%   $num++;
% }
    </tbody>
</table>
%#EOF

