%#
%# $Id$
%#
% layout 'default';
% title 'Dumper';
% use Mojo::Util qw(dumper);

% use utf8;
% use strict;

% my $m = $self->app->model;
%
% my $store_id = $req->param('id');
% my $hostname = $req->param('hostname');
% my $username = $req->param('username');
% my $password = $req->param('password');

% my $res = $m->store_config($store_id, $hostname, $username, $password);
%
% my $job_id = $m->job_create;
%
% $m->job_update(
%     $job_id,
%     type => 'storereconf',
%     sourceid => $agent_id,
%     destid => $agent_id,
%     author => $c->session('username')
% );
%
% do {
    <div class="callout success">
        Store <%= $hostname %> was updated successful.
    </div>
%   $m->job_update($job_id, status => 'done', error => 'noerr', stop => $m->timestamp);
% } if $res;
%
% do {
    <div class="callout alert">
        Store <%= $hostname %> was updated unsuccessful.
    </div>
%   $m->job_update($job_id, status => 'error', error => 'reconferror', stop => $m->timestamp);
% } unless $res;

<div class="text-center">
    <a class="button" href="/store/list">StoreList</a>
    <a class="button" href="/store/data/list?id=<%= $store_id %>">DataList</a>
</div>
%#EOF

