%#
%# $Id$
%#
% layout 'default';
% title 'Dumper';
% use Mojo::Util qw(dumper);

% my $req = $self->req;
% my $hostname = $req->param('hostname');
% my $username = $req->param('username');
% my $password = $req->param('password');

% my $m = $self->app->model;
% my $store_id = $m->store_exist($hostname);

% my $job_id = $m->job_create;

% $m->job_update(
%    $job_id, 
%    type => 'storeadd',
%    sourceid => $store_id,
%    destid => $store_id, 
%    author => $c->session('username')
% );

% if ($store_id) {
    <div class="callout alert">
        Store <%= $hostname %> yet exist.
    </div>
%   $m->job_update($job_id, status => 'mistake', error => 'storeexist', stop => $m->timestamp);
% }

% unless ($store_id) {
%   my $store_id = $self->app->model->store_add($hostname, $username, $password);
%   if ($store_id) {
      <div class="callout success">
        Store <%= $hostname %> was added successful with id <%= $store_id %>.
      </div>
%     $m->job_update($job_id, status => 'done', error => 'noerr', stop => $m->timestamp);
%   }

%   unless ($store_id) {
      <div class="callout alert">
          Store <%= $hostname %> was added unsuccessful =(
      </div>
%     $m->job_update($job_id, status => 'error', error => 'storeadderr', stop => $m->timestamp);
%   }
% }

<div class="text-center">
    <a class="button" href="/store/list">StoreList</a>
    <a class="button" href="/store/data/list?id=<%= $store_id %>">DataList</a>
    <a class="button" href="#" data-open="modal-store-add">Add yet</a>
</div>
%#EOF

