%#
%# $Id$
%#
% layout 'default';
% title 'Dumper';
% use Mojo::Util qw(dumper md5_sum url_escape);

% use utf8;
% use strict;

% sub _stripDate {
%   my $a = substr shift, 0, 16;
%   $a =~ s/\//-/g;
%   return $a;
% }

% my $m = $self->app->model;

% my $storeID = $req->param('id');
% my $storeHostname = $m->storeHostname($storeID);

% my $storeAlive = $m->storeAlive($storeID);
% unless ($storeAlive) {
    <div class="callout alert">
        Oops.. Store <%= $storeHostname %> not respond.
        Please, check store configuration. 
        Now will use cached dataset list.
    </div>
% }

% if ($storeAlive) {
%    my $res = $m->storeDataUpdate($storeID);
%    unless ($res) {
       <div class="callout alert">
          Oops...Store <%= $storeHostname %> not responded for update data list.
          Use cached data list.
      </div>
%    }
% }

% my $dataList = $m->storeDataList($storeID);
% my $agentList = $m->agentList;


% my $num = 1;
% foreach my $data (@{$dataList}) {
%   my $dataname = $data->{'name'};
%   my $dbname = $data->{'dbname'};
%   my $size = $data->{'size'};
%   my $source = $data->{'source'};
%   my $stamp = $data->{'datetime'} || $data->{'stamp'} ;

%   my $newName = $dbname."-".$m->stripSec($stamp);
%   $newName =~ s/[-\.: ]//g;
%   $newName =~ s/[+]//g;

%   my $modalID = md5_sum($dataname);

    <div class="reveal" id="modal-data-restore-<%= $modalID %>" data-reveal>

        <div class="text-center">
            <h5>Restore database <%= $dbname %> as <%= $newName %></h5>
        </div>

        <form accept-charset="UTF-8" action="/agent/db/restore" method="get" data-abide novalidate>
            <input type="hidden" name="storeid" value="<%= $storeID %>" />
            <input type="hidden" name="dataname" value="<%= $dataname %>" />
            <input type="hidden" name="dbname" value="<%= $newName %>" />

            <label>Agent hostname
                <select name="agentid" id="agent-hostname" required>
                    <option value=""></option>
%                   foreach my $agent (@{$agentList}) {
%                      my $agentName = $agent->{'hostname'};
%                      my $agentID = $agent->{'id'};
                       <option value="<%= $agentID %>"><%= $agentName %></option>
%                   }
                </select>
            </label>

            <label>New name
                <input type="text" name="newname" value="<%= $newName %>" placeholder="new db name" required pattern="[a-zA-Z0-9\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]{3,64}"/>
                <span class="form-error">mandatory, 3 or more letter</span>
            </label>

            <p class="text-center">
                <button type="submit" class="button success">Accept</button>
                <button class="button" data-close="modal-data-restore-<%= $modalID %>" type="button">Escape</button>
            </p>
        </form>
        <button class="close-button" data-close="modal-data-restore-<%= $modalID %>" type="button">&times;</button>
    </div>

    <div class="reveal" id="modal-data-delete-<%= $modalID %>" data-reveal>
        <div class="text-center">
            <h5>Do you want to delete the data?</h5>
            <a class="button" data-close="modal-data-delete-<%= $modalID %>">Escape</a>
            <a class="button alert" href="/store/data/delete?id=<%= $storeID %>&dataname=<%=  url_escape $dataname %>">Delete</a>
        </div>
        <button class="close-button" data-close="modal-data-delete-<%= $modalID %>" type="button">&times;</button>
    </div>

    <div class="reveal" id="modal-store-data-<%= $modalID %>" data-reveal>
        <div class="text-center">
            <h5>Store <%= $storeHostname %></h5>
            <div class="stacked-for-small button-group">
                <a class="button" href="#" data-open="modal-data-restore-<%= $modalID %>">Restore</a>
                <a class="button alert" href="#" data-open="modal-data-delete-<%= $modalID %>">Delete</a>
            </div>
        </div>
        <button class="close-button" data-close="modal-store-data-<%= $modalID %>" aria-label="Close modal" type="button">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>

% }

<div class="text-center">
    <h5>
        Store <%= $storeHostname%> dataset list&nbsp;
        <a href="/store/data/list?id=<%= $storeID %>">
            <i class="fi-refresh" style="font-size:1.3rem;"></i>
        </a>
    </h5>
</div>

<table id="table" class="display" >
    <thead>
      <tr>
        <td>#</td>
        <td>dbdump</td>
        <td class="show-for-medium">local date</td>
        <td class="show-for-large">orig date</td>
        <td>size</td>
        <td class="show-for-medium">source</td>
      </tr>
    </thead>
    <tbody>

% $num = 1;
% foreach my $data (@{$dataList}) {
%   my $filename = $data->{'name'};
%   my $dataname = $data->{'name'};
%   my $dbname = $data->{'dbname'};
%   my $stamp = $data->{'stamp'};
%   my $size = $data->{'size'};
%   my $datetime = $data->{'datetime'};
%   my $tz = $data->{'tz'};
%   my $source = $data->{'source'};

%   my $modalID = md5_sum($dataname);
    <tr>
        <td><%= $num %></td>
        <td><a href="#" data-open="modal-store-data-<%= $modalID %>"><%= $dbname %></a></td>
        <td class="show-for-medium"><%= $m->stripSec($stamp) %></td>
        <td class="show-for-large"><%= $m->stripSec($datetime)." ".$tz %></td>
        <td><%= $m->sizeM($size) %></td>
        <td class="show-for-medium"><%= $source %></td>
    </tr>
%   $num++;
% }
    </tbody>
</table>

<script>
$.extend(true, $.fn.dataTable.defaults, {
    "searching": true,
    "ordering": true,
    "lengthChange": true,
    "language": {
        "search": "",
        "lengthMenu": "_MENU_",
    },
} );

$(document).ready(function() {
    $('#table').DataTable();
});

</script>
%#EOF

